Map<String, String> arAE = {
  "choose_language_first": "اختر اللغة اولاً",
  "choose_language_sub": "حدد لغتك المفضلة للمتابعة",
  "something_went_wrong": "صار في خطأ !",
  "something_went_wrong_sub":
      " فيه مشكلة بعملية الدفع  تأكد من البيانات وجرب مرة ثانية",
  'hard': 'صعب',
  'medium': 'وسط',
  'easy': 'سهل',

  "week": "أسبوع",

  "validate_phone": "رقم الجوال خطأ جرّب تكتبه من جديد",
  "validate_confirm_password": "كلمة المرور ما تطابقت حاول مرة ثانية",

  'next': 'التالي',
  "confirm": "تأكيد",
  "yes": "إيه",
  "save": "حفظ",
  'continue': 'تأكيد',
  'ok': 'يلا بنا',

  "validate_invalid_email":
      "عذرًا، البريد الإلكتروني غلط، تحقق من الصيغة الصحيحة",
  "retry": "أعد المحاولة",
  "delete_account": "بحذف حسابي",
  "logout": "خروج من الحساب",
  "change": "تغيير",
  "delete_account_label": "متأكد إنك تبي تحذف الحساب؟",
  "delete_account_sub":
      "لازم تعرف إنك لو حذفت حسابك، كل بياناتك وإحصائياتك بتنحذف وما تقدر ترجع لها مرة ثانية.",

  "cancel": "إلغاء",
  "back": "رجوع",
  "done": "تمام",
  "field_required": "هذا الحقل مطلوب",
  "start": "ابدأ",
  "skip": "تجاوز",
  "delete": "حذف",
  "no": "لا خلها عادي",
  "edit": "تعديل",
  "add": "أضف",
  "clear": "مسح",
  "search_anything": "ابحث عن أي شي",
  "no_data_to_copy": "ما فيه بيانات للنسخ",
  "illustration_no_connection": "انقطع الاتصال",
  "illustration_no_connection_details":
      "عذرًا، انقطع الاتصال. تحقق من اتصالك بالإنترنت وجرّب مرة ثانية.",
  "illustration_something_went_wrong": "حصل خطأ",
  "illustration_something_went_wrong_details":
      "حصل خطأ. تحقق من اتصالك بالإنترنت وجرّب مرة ثانية.",
  "illustration_no_notifications": "ما فيه إشعارات",
  "illustration_no_notifications_details": "ما فيه إشعارات حاليًا",
  "illustration_unknown": "خطأ غير معروف",

  "illustration_unknown_details": "حصل خطأ غير معروف. جرّب مرة ثانية.",
  "validate_address": "عذرًا، ما دخلت العنوان",
  "validate_admin_adjective": "عذرًا، ما فيه لقب إداري",
  "validate_age": "دخّل عمر صحيح",
  "validate_age_limit": "العمر لازم يكون على الأقل 16 سنة",
  "validate_city": "عذرًا، ما اخترت مدينة",
  "validate_date_of_birth": "عذرًا، ما دخلت تاريخ الميلاد",
  "validate_email": "دخّل بريد إلكتروني صحيح",
  "validate_email_2": "دخّل بريد إلكتروني صحيح",
  "validate_empty_field": "الحقل فاضي. تأكد إنك تعبي البيانات المطلوبة",
  "validate_lang": "عذرًا، ما اخترت لغات",
  "validate_language": "لازم تختار لغة واحدة على الأقل علشان تكمل",
  "validate_message": "عذرًا، الرسالة مو صحيحة",
  "validate_numeric": "البيانات المدخلة لازم تكون أرقام",
  "validate_offered_service": "عذرًا، ما اخترت خدمة مقدمة",
  "validate_password": "دخّل كلمة مرور صحيحة",
  "validate_password_length": "كلمة المرور لازم تكون على الأقل 8 أحرف أو أرقام",
  "validate_phone_is_real": "جرّب مرة ثانية برقم جوال صحيح",
  "validate_phone_length": "رقم الجوال لازم يكون على الأقل 9 أرقام",
  "validate_promo": "دخّل كود ترويجي صحيح",
  "validate_skills": "اختر المهارات",
  "validate_username": "دخّل اسم مستخدم صحيح",
  "validate_username_length": "اسم المستخدم لازم يكون أكثر من حرفين",
  "snack_check_ur_connection": "تحقق من اتصالك بالإنترنت",
  "snack_something_went_wrong": "حصل خطأ",
  "snack_success": "نجح",
  "snack_error": "حصل خطأ",
  "snack_login_success": "تم تسجيل الدخول بنجاح",
  "snack_logout_success": "تم تسجيل الخروج بنجاح",
  "snack_register_success": "تم التسجيل بنجاح",
  "snack_short_password": "كلمة المرور قصيرة مرّة",
  "snack_validate_number": "المدخل لازم يكون أرقام",
  "success_password": "تم تغيير كلمة المرور بنجاح",
  "success_phone_verify": "تم التحقق من الجوال بنجاح",
  "success_message_sent": "تم إرسال الرسالة بنجاح",
  "success_username": "تم تغيير اسم المستخدم بنجاح",
  "success_birthday": "تم تغيير تاريخ الميلاد بنجاح",
  "success_image": "تم تغيير الصورة بنجاح",
  "ex_bad_request": "طلب خاطئ",
  "ex_unauthorized": "وصول غير مصرح به",
  "ex_forbidden": "ممنوع",
  "ex_not_found": "غير موجود",
  "ex_method_not_allowed": "الطريقة غير مسموح بها",
  "ex_not_acceptable": "غير مقبول",
  "ex_request_timeout": "انتهت مهلة الطلب",
  "ex_conflict": "حصل تعارض",
  "ex_internal_Server": "خطأ في السيرفر",
  "ex_not_implemented": "غير منفّذ",
  "ex_bad_gateway": "بوابة خاطئة",
  "ex_service_unavailable": "الخدمة غير متوفرة",
  "ex_gateway_timeout": "انتهت مهلة البوابة",
  "ex_unknown": "خطأ غير معروف",
  "ex_network": "خطأ في الشبكة",
  "year": "السنة الدراسية",
  "data_updated_succesfully": "تم تحديث البيانات بنجاح",
  "error_occured": "حصل خطأ",
  "general_error": "فيه مشاكل في استخدام التطبيق",
  "general_error_details": "تقدر تتواصل معنا علشان تعرف سبب المشكلة عبر",
  "delete_account_done": "تم حذف الحساب بنجاح",
  "okay": "تمام",
  "or": "أو",
  "select": "اختر",
  "validate_fill_all_fields": "عبّي كل الحقول",
  'minute': "دقيقة",
  "language": "اللغة",
  "from": "من",
  "month": "شهر",
  "start_date": "تاريخ البداية",
  "end_date": "تاريخ النهاية",
  "pending": "في الانتظار",
  'refused': "مرفوض",
  "accepted": "مقبول",
  "ended": "انتهى",
  "monthly": "شهري",
  "validate_identity_or_passport_length":
      "عذرًا، ما تم إدخال رقم الهوية أو الجواز",
  "finish": "انتهينا",
  "check_network": "تحقق من اتصالك بالشبكة",
  "check_network_sub": "تأكد من اتصالك بالإنترنت وحاول مرة ثانية.",
  "months": "شهور",
  "to": "إلى",
  'search': 'ابحث هنا',
  "success_rate_subtitle": "تم إضافة تقييمك بنجاح شكراً على رأيك",
  "arabic": "عربي",
  "english": "إنجليزي",

  'apply': "تأكيد",

  "switch_language": "غيّر اللغة",

  'upload': 'أرفع لقطة أو ملاحظة تدعم كلامك',
  "approved": "موافق عليه",
  "failed": "فشل",
  "min": "دقيقة",
  "logout_label": "تبغى تسجّل خروج؟",
  "logout_sub": "تسجيل خروج سريع يحافظ على خصوصيتك",
  'send_request': "أرسل طلب",
  "minutes": "دقيقة",
  "date": " التاريخ",
  'press_again_to_exit': "اضغط مرة ثانية عشان تطلع",
  "no_internet_connection": "ما فيه اتصال بالإنترنت",
  "no_internet_connection_details":
      "تأكد من اتصالك بالإنترنت وحاول مرة ثانية. إذا استمرت المشكلة، تواصل مع دعم العملاء للمساعدة.",
};
