import 'package:coursaty/src/landing/core/i18n/landing_translations.dart';

Map<String, String> enUS = {
  ...landingEnUS,
  "validate_invalid_email":
      "Sorry, the email is incorrect, please check the correct format",
  "retry": "Retry",
  "delete_account": "Delete account",
  "logout": "Log out",
  "change": "Change",
  "delete_account_label": "Are You Sure You Want To Delete The Account?",
  "delete_account_sub":
      "You Should Know That If You Delete Your Account, All Your Data And Statistics Will Be Deleted And You Will Not Be Able To Return To Them Again.",

  "confirm": "Confirm",
  "cancel": "Cancel",
  "back": "Back",
  "next": "Next",
  "done": "Done",
  "field_required": "This field is required",
  "save": "Save",
  "start": "Start",
  "skip": "Skip",
  "delete": "Delete",
  "yes": "Yes",
  "no": "No",
  "edit": "Edit",
  "add": "Add",
  "clear": "Clear",
  "search_anything": "Search for anything",
  "no_data_to_copy": "No data to copy",
  "illustration_no_connection": "Connection lost",
  "illustration_no_connection_details":
      "Sorry, the connection was lost. Please check your internet connection and try again later.",
  "illustration_something_went_wrong": "Something went wrong",
  "illustration_something_went_wrong_details":
      "Something went wrong. Please check your connection and try again later.",
  "illustration_no_notifications": "No notifications",
  "illustration_no_notifications_details": "No notifications yet",
  "illustration_unknown": "Unknown error",

  "illustration_unknown_details":
      "An unknown error occurred. Please try again later.",
  "validate_address": "Sorry, no address entered",
  "validate_admin_adjective": "Sorry, no admin title provided",
  "validate_age": "Please enter a valid age",
  "validate_age_limit": "Age must be at least 16 years",
  "validate_city": "Sorry, no city selected",
  "validate_confirm_password": "Passwords do not match",
  "validate_date_of_birth": "Sorry, no date of birth entered",
  "validate_email": "Please enter a valid email",
  "validate_email_2": "Please enter a valid email",
  "validate_empty_field":
      "The field is empty. Please make sure to fill in the required field data",
  "validate_lang": "Sorry, no languages selected",
  "validate_language": "You must select at least one language to continue",
  "validate_message": "Sorry, no valid message entered",
  "validate_numeric": "The entered data must be numeric",
  "validate_offered_service": "Sorry, no offered service selected",
  "validate_password": "Please enter a valid password",
  "validate_password_length":
      "Password must be at least 8 characters or numbers",
  "validate_phone": "Please enter a valid phone number",
  "validate_phone_is_real": "Please try again with a valid phone number",
  "validate_phone_length": "Phone number must be at least 9 digits",
  "validate_promo": "Please enter a valid promo code",
  "validate_skills": "Please select skills",
  "validate_username": "Please enter a valid username",
  "validate_username_length": "Username must be more than 2 characters",
  "snack_check_ur_connection": "Check your internet connection",
  "snack_something_went_wrong": "Something went wrong",
  "snack_success": "Success",
  "snack_error": "An error occurred",
  "snack_login_success": "Login successfully",
  "snack_logout_success": "Logout successfully",
  "snack_register_success": "Registration successfully",
  "snack_short_password": "Password is too short",
  "snack_validate_number": "The input must be numbers",
  "success_password": "Password changed successfully",
  "success_phone_verify": "Phone verified successfully",
  "success_message_sent": "Message sent successfully",
  "success_username": "Username changed successfully",
  "success_birthday": "Birthday changed successfully",
  "success_image": "Image changed successfully",
  "ex_bad_request": "Bad request",
  "ex_unauthorized": "Unauthorized access",
  "ex_forbidden": "Forbidden",
  "ex_not_found": "Not found",
  "ex_method_not_allowed": "Method not allowed",
  "ex_not_acceptable": "Not acceptable",
  "ex_request_timeout": "Request timeout",
  "ex_conflict": "Conflict occurred",
  "ex_internal_Server": "Server error",
  "ex_not_implemented": "Not implemented",
  "ex_bad_gateway": "Bad gateway",
  "ex_service_unavailable": "Service unavailable",
  "ex_gateway_timeout": "Gateway timeout",
  "ex_unknown": "Unknown error",
  "ex_network": "Network error",
  "year": "Academic year",
  "data_updated_succesfully": "Data updated successfully",
  "error_occured": "An error occurred",
  "general_error": "There are some issues using the app",
  "general_error_details":
      "You can contact us to know the cause of the issue via",
  "delete_account_done": "Account deleted successfully",
  "okay": "Okay",
  "or": "Or",
  "select": "Select",
  "validate_fill_all_fields": "Please fill all fields",
  'minute': "Minute",
  "language": "Language",
  "continue": "Continue",
  "from": "From",
  "month": "Month",
  "start_date": "Start date",
  "end_date": "End date",
  "pending": "Pending",
  'refused': "Refused",
  "accepted": "Accepted",
  "ended": "Ended",
  "easy": "Easy",
  "medium": "Medium",
  "hard": "Hard",
  "success_you_are_win": "Congratulations! You passed 🎉",
  "monthly": "Monthly",
  "validate_identity_or_passport_length":
      "Sorry, no identity or passport number entered",
  "finish": "Finish",
  "months": "Months",
  "to": "To",
  'search': 'Search',
  "success_rate_subtitle": "Rating added successfully",
  "choose_language_first": "Choose language first",
  "choose_language_sub": "Select your preferred language to continue",
  "arabic": "Arabic",
  "english": "English",
  "something_went_wrong": "Something went wrong",
  "something_went_wrong_sub":
      "There was an error in your payment process. Try again and confirm your information.",
  'apply': "Apply",

  "switch_language": "Switch Language",

  'upload': 'Upload',
  "approved": "Approved",
  "failed": "Failed",

  "min": "Min",
  'week': 'Week',
  "logout_label": "Do You Want To Log Out?",
  "logout_sub": "Quick Logout That Maintains Your Privacy",
  'send_request': "Send Request",
  "minutes": "minutes",
  "date": " Date",
  "lost_connection": "Lost Connection",
  "lost_connection_description":
      " It seems that your internet connection has been lost. Please check your connection and try again.",

  "reconnecting_in": " Reconnecting in ",

  "check_network": "Check your network connection",
  "check_network_sub":
      "Unable to connect to the server. Please check your internet connection and try again.",
  'press_again_to_exit': "Press again to exit",
  "no_internet_connection": "No Internet Connection",
  "no_internet_connection_details":
      "Please check your internet connection and try again. If the problem persists, contact customer support for assistance.",
};
